object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 424
  ClientWidth = 506
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 2
  object Log: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Align = Bottom
    ControlType = Platform
    Position.Y = 272.000000000000000000
    Size.Width = 506.000000000000000000
    Size.Height = 152.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Viewport.Width = 498.000000000000000000
    Viewport.Height = 144.000000000000000000
  end
  object Edit1: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    Align = Top
    TabOrder = 2
    ControlType = Platform
    Position.X = 5.000000000000000000
    Position.Y = 38.000000000000000000
    Margins.Left = 5.000000000000000000
    Margins.Top = 5.000000000000000000
    Margins.Right = 5.000000000000000000
    Size.Width = 496.000000000000000000
    Size.Height = 30.000000000000000000
    Size.PlatformDefault = False
  end
  object Layout1: TLayout
    Align = Top
    Position.Y = 68.000000000000000000
    Size.Width = 506.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    object btnGetInfo: TButton
      Align = Left
      ControlType = Platform
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Position.X = 5.000000000000000000
      Position.Y = 5.000000000000000000
      Size.Width = 116.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'listitembutton'
      TabOrder = 0
      Text = 'GetInfo'
      OnClick = btnGetInfoClick
    end
    object chkbxFormat: TCheckBox
      Align = Left
      ControlType = Platform
      IsChecked = True
      Position.X = 126.000000000000000000
      Size.Width = 120.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'Format'
    end
  end
  object Layout2: TLayout
    Align = Center
    Size.Width = 270.000000000000000000
    Size.Height = 128.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    object Label1: TLabel
      AutoSize = True
      ControlType = Platform
      StyledSettings = [Family, Size, FontColor]
      Position.X = 69.000000000000000000
      Position.Y = 23.000000000000000000
      Size.Width = 126.000000000000000000
      Size.Height = 23.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Style = [fsBold]
      TextSettings.WordWrap = False
      Text = 'FileSystemSize:'
    end
    object lblFileSystemSize: TLabel
      AutoSize = True
      ControlType = Platform
      Position.X = 69.000000000000000000
      Position.Y = 40.000000000000000000
      Size.Width = 15.000000000000000000
      Size.Height = 23.000000000000000000
      Size.PlatformDefault = False
      TextSettings.WordWrap = False
      Text = '0'
    end
    object Label2: TLabel
      AutoSize = True
      ControlType = Platform
      StyledSettings = [Family, Size, FontColor]
      Position.X = 69.000000000000000000
      Position.Y = 78.000000000000000000
      Size.Width = 160.000000000000000000
      Size.Height = 23.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Style = [fsBold]
      TextSettings.WordWrap = False
      Text = 'FileSystemFreeSize:'
    end
    object lblFileSystemFreeSize: TLabel
      AutoSize = True
      ControlType = Platform
      Position.X = 69.000000000000000000
      Position.Y = 96.000000000000000000
      Size.Width = 15.000000000000000000
      Size.Height = 23.000000000000000000
      Size.PlatformDefault = False
      TextSettings.WordWrap = False
      Text = '0'
    end
  end
  object ComboBox1: TComboBox
    Align = Top
    Margins.Left = 5.000000000000000000
    Margins.Top = 3.000000000000000000
    Margins.Right = 5.000000000000000000
    Position.X = 5.000000000000000000
    Position.Y = 3.000000000000000000
    Size.Width = 496.000000000000000000
    Size.Height = 30.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    OnChange = ComboBox1Change
  end
end
